# investment.manager.api

./: Program.cs  README.md  appsettings.Development.json  investiment.manager.api.csproj  investiment.manager.api.sln
Controllers/: ClientController.cs  InvestimentController.cs  UserController.cs  WalletController.cs
Interfaces/: IRepositoryBase.cs
Interfaces/Investment/: IInvestmentRepository.cs
Interfaces/User/: IUserInvestorRepository.cs
Models/Investment/: CDBModel.cs  InvestmentModel.cs  InvestmentValue.cs
Models/User/: UserInvestor.cs
Properties/: launchSettings.json
Repositories/: RepositoryBase.cs
Repositories/Investment/: InvestmentRepository.cs
Repositories/User/: UserInvestorRepository.cs
Services/Investment/: InvestmentService.cs
Services/User/: UserInvestorExtension.cs  UserInvestorService.cs
Utils/: DbContext.cs  UserInvestorExtension.cs
investment.manager.api.Core/: investment.manager.api.Core.csproj
investment.manager.api.Core/Utils/: DbContext.cs  ResponseExtension.cs
investment.manager.api.Data/: UserInvestorExtension.cs  investment.manager.api.Data.csproj
investment.manager.api.Data/Interfaces/: IRepositoryBase.cs
investment.manager.api.Data/Interfaces/Investment/: IInvestmentRepository.cs
investment.manager.api.Data/Interfaces/User/: IUserInvestorRepository.cs
investment.manager.api.Data/Interfaces/Wallet/: IWalletRepository.cs
investment.manager.api.Data/Repositories/: RepositoryBase.cs
investment.manager.api.Data/Repositories/Investment/: InvestmentRepository.cs
investment.manager.api.Data/Repositories/User/: UserInvestorRepository.cs
investment.manager.api.Data/Repositories/Wallet/: WalletRepository.cs
investment.manager.api.Data/Services/Investment/: InvestmentService.cs
investment.manager.api.Data/Services/User/: UserInvestorService.cs
investment.manager.api.Data/Services/Wallet/: WalletService.cs
investment.manager.api.Domain/Models/User/: UserInvestor.cs
(+4 files in other folders)
